<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Downloader</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"] {
            padding: 12px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
            font-size: 16px;
            outline: none;
        }
        .btn {
            background-color: #ff4c4c;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            max-width: 200px;
            margin-top: 10px;
            border: none;
            outline: none;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .btn i {
            margin-right: 8px;
        }
        .btn:hover {
            background-color: #ff1a1a;
        }
        .error {
            color: red;
            margin-bottom: 10px;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
            .container {
                height: 40vh;
                width: 80%;
                padding:20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            input[type="text"] {
                width: 100%;
                padding: 10px;
                font-size: 14px;
            }
            .btn {
                padding: 10px 16px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>YouTube Video Downloader</h1>
        {% if error_message %}
            <p class="error">{{ error_message }}</p>
        {% endif %}
        <form method="post" action="{% url 'home' %}">
            {% csrf_token %}
            <input type="text" name="video_url" placeholder="Enter YouTube video link" id="video_url">
            <button type="submit" class="btn"><i class="fas fa-download"></i>Download</button>
        </form>
    </div>
</body>
</html>
